.t1
{
    background-image: url(./Image_created_with_a_mobile_phone.png.webp);
    width: 50%;
    height: 500px;
    font-size: 50px;
    text-align: center;
    background-repeat: no-repeat;

}
.g
{
    position: absolute;
    top: 29%;
    left: 130px;
}
.btn
{
    width: 150px;
    height: 40px;
    border-radius: 10%;
    color: rgb(7, 7, 6);
    background-color: rgb(230, 118, 13);
    position: absolute;
    bottom: 345px;
    left: 181px;

}
.for
{
    position: absolute;
    right: 5px;
    font-size: x-large;
    text-decoration-line: none;
    color: black;
    background-color: rgb(125, 233, 125);
    display: inline;
    gap: 10px;
}
.container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    text-align: center;
}
.cat
{
    border: 1px solid black;
    background-color: orange;
    width: 200px;
    height: 200px;
}
@media (250px <= width <= 500px)
{
    .container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        text-align: center;
    }
}
.link
{
    text-decoration-line: none;
}
.prep
{
    font-size: 35px;
    background-color: chartreuse;
    color: black;
}
@media (250px <= width <= 500px)
{
    .prep
    {
        color: black;
        background-color: blueviolet;
    }
}
@media (500px <= width <= 1000px)
{
    .prep
    {
        color: aqua;
        background-color: black;
    }
}
.bflex
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flex
{
    border: 1px solid salmon;
    background-color: blueviolet;
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.fle
{
    border: 1px solid salmon;
    background-color: blueviolet;
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}